.centering_cont {

  display: grid;
  justify-items: center;
  align-items: center;

}

.container {
  display: grid;
  width: 80vw;
  height: 100vh;
  /*border-style: solid;*/
  /*border-width: 3px;*/
  /*border-color: red;*/
  justify-content: center;
  grid-template-columns: 1fr 3fr 1fr;
  grid-template-rows: 1.1fr 2.5fr 2.5fr;
  grid-template-areas: 
    "nav  username username"
    "nav  projects announcements"
    "nav  projects trending"
  ;

}

.user_area {

  display: flex;
  flex-direction: row;
  grid-area: username;
  /*
  border-width: 3px;
  border-style: solid;
  border-color: magenta;
  */
}

.panel {

  display: flex;
  flex-direction: column;
  grid-area: nav;
  /*
  border-width: 3px;
  border-style: solid;
  border-color: greenyellow;
  */
  background-color: #448EE4;

}

.dash-icon {

  display: flex;
  flex-direction: row;  
  height: 8%;
  width: 100%;
  /*
  border-width: 3px;
  border-style: solid;
  border-color: lightgreen;
  */
  justify-content: center;
  align-items: center;
  column-gap: 2px;
  
}

.icon {

  height: 100%;
  width: 20%;
  /*
  border-width: 3px;
  border-style: dotted;
  border-color: lightgreen;
  */
  justify-content: center;

}

.dash {

  height: 80%;
  width: 80%;

}

.dash p {

  font-size: 18px;
  font-family: 'Roboto', sans-serif;
  text-align: left;
  font-weight: bold;
  color: white;
  margin: 0;
  padding: 0;

}

.empty_div {

  display: flexbox;
  flex-direction: row;
  height: 3%;
  width: 100%;
  /*
  border-width: 3px;
  border-style: solid;
  border-color: red;
  */

}

.home-cont {

  display: flex;
  flex-direction: row;
  height: 7%;
  width: 100%;
  /*
  border-width: 1px;
  border-style: solid;
  border-color: lightgreen;
  */
  justify-content: start;
  align-items: center;
  column-gap: 10px;

}

.home_icon {

  height: 60%;
  width: 12%;
  /*
  border-width: 1px;
  border-style: solid;
  border-color: lightpurple;
  */
  margin-left: 5px;

}

.home_word {

  height: 50%;
  width: 29%;
  font-size: 12px;
  font-family: 'Roboto', sans-serif;
  font-weight: bold;
  text-align: left;
  color: white;
  /*
  border-width: 1px;
  border-style: solid;
  border-color: lightgreen;
  */

}

p {

  margin: 0px;
  padding: 0px;
  text-align: left;

}

.profile-cont {

  display: flex;
  flex-direction: row;
  height: 7%;
  width: 100%;
  /*
  border-width: 1px;
  border-style: dotted;
  border-color: lightpurple;
  */
  justify-content: start;
  align-items: center;
  column-gap: 10px;

}

.profile_icon {

  height: 58%;
  width: 12%;
  /*
  border-width: 1px;
  border-style: solid;
  border-color: lightpurple;
  */
  margin-left: 5px;

}

.profile_word {

  height: 50%;
  width: 29%;
  font-size: 12px;
  font-family: 'Roboto', sans-serif;
  font-weight: bold;
  text-align: left;
  color: white;
  /*
  border-width: 1px;
  border-style: solid;
  border-color: lightgreen;
  */
}

.search {

  display: flex;
  flex-direction: row;
  height: 20%;
  width: 60%;
  justify-content: start;
  align-items: center;
  /*border-width: 1px;*/
  /*border-style: dotted;*/
  /*border-color: lightpurple;*/
  column-gap: 10px;

}

.glass {

  display: flex;
  align-items: center;
  justify-content: center;
  height: 45%;
  width: 4%;
  margin-left: 20px;

}

.search_bar {

  display: flex;
  justify-content: start;
  align-items: center;
  height: 60%;
  width: 90%;

}

#phone_number {

  height: 100%;
  width: 100%;
  border-width: 1px;
  /*border-style: solid;*/
  /*border-color: purple;*/
  border-radius: 8px;
  background-color: #F5F5F5

}

.user_signin {

  display: flex;
  flex-direction: row;
  height: 20%;
  width: 40%;
  justify-content: start;
  align-items: center;
  /*border-width: 1px;*/
  /*border-style: dotted;*/
  /*border-color: lightgreen;*/
  column-gap: 3px;

}

.bell {

  display: flex;
  align-items: center;
  justify-content: center;
  height: 50%;
  width: 12%;
  margin-left: 90px;

}

.profile_pic {

  display: flex;
  align-items: center;
  justify-content: center;
  height: 15px;
  width: 15px;
  margin-left: 10px;

}

.name_profile {

  display: flex;
  align-items: center;
  justify-content: start;
  height: 15px;
  width: 100%;
  margin-left: 10px;
  /*border-width: 1px;*/
  /*border-style: solid;*/
  /*border-color: greenyellow;*/

}

.name_profile p {

  font-size: 12px;
  font-weight: bold;

}

.user_row2 {

  display: flex;
  flex-direction: row;
  align-self: flex-end;
  justify-content: start;
  align-items: center;
  grid-area: username;
  height: 50%;
  width: 100%;
  /*border-width: 3px;*/
  /*border-style: solid;*/
  /*border-color: magenta;*/

}


.left_signin {

  display: flex;
  flex-direction: row;
  height: 80%;
  width: 60%;
  justify-content: start;
  align-items: center;
  /*border-width: 1px;*/
  /*border-style: dotted;*/
  /*border-color: lightpurple;*/
  /*column-gap: 10px;*/

}

.pro_pic {

  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
  width: 10%;
  margin-left: 20px;
  /*border-width: 1px;*/
  /*border-style: solid;*/
  /*border-color: greenyellow;*/

}

.water {

  border-radius: 50%;
  height: 90%;
  width: 80%;

}

.user_name {

  display: flex;
  flex-direction: column;
  align-items: start;
  justify-content: center;
  height: 100%;
  width: 40%;
  margin-left: 5px;
  /*border-width: 1px;*/
  /*border-style: solid;*/
  /*border-color: blue;*/

}

.hi {

  font-size: 7px;
  font-weight: bold;

}

.morgan {

  font-size: 10px;
  font-weight: bold;

}

.left_signin {

  display: flex;
  flex-direction: row;
  height: 80%;
  width: 60%;
  justify-content: start;
  align-items: center;
  /*border-width: 1px;*/
  /*border-style: dotted;*/
  /*border-color: lightpurple;*/
  /*column-gap: 10px;*/

}

.buttons {

  display: flex;
  flex-direction: row;
  height: 80%;
  width: 40%;
  justify-content: center;
  align-items: center;
  /*border-width: 1px;*/
  /*border-style: dotted;*/
  /*border-color: lightpurple;*/
  column-gap: 20px;

}

.button {

  color: white;
  background-color: #448EE4;
  border-radius: 12px;
  font-size: 10px;
  width: 60px;
  height: 20px;
  text-align: center;
  font-weight: bold;

}

.projects {
  
  display: grid;
  grid-area: projects;
  grid-template-rows: 15px repeat(3, 1fr) 15px;
  grid-template-columns: repeat(2, 1.1fr) .8fr;
  /*border-width: 3px;*/
  /*border-style: solid;*/
  /*border-color: black;*/
  background-color: lightgrey;
  row-gap: 10px;
  column-gap: 12px;

}

.proj_area {

  border-width: 3px;
  border-style: dotted;
  border-color: black;

}

.proj_text {

  grid-row: 1 / 2;
  grid-column: 1 / 2;
  margin-top: 3px;
  margin-left: 12px;
  height: 100%;
  width: 100%;

}

.proj_text p {

  font-size: 11px;
  font-weight: bold;

}

.super_cool_project {

  display: flex;
  flex-direction: column;
  /*justify-items: start;*/
  /*align-content: start;*/
  grid-row: 2 / 3;
  margin-left: 12px;
  /*border-width: 3px;*/
  height: 100%;
  width: 200px;
  /*border-style: dotted;*/
  /*border-color: black;*/
  background-color: whitesmoke;
  border-radius: 5px;
  /*grid-template-rows: 3.7fr 1.3fr;*/

}

.words_p {

  display: flex;
  flex-direction: column;
  justify-items: start;
  align-content: start;
  height: 60%;
  width: 100%;


}

.spc_bold {

  font-size: 10px;
  font-weight: bold;
  margin-left: 9px;
  margin-top: 12px;

}

.sed_norm {

  font-size: 8px;
  font-weight: normal;
  margin-left: 9px;
  margin-right: 25px;

}

.svg_icons {

  display: flex;
  flex-direction: row;
  justify-content: end;
  align-items: center;
  height: 40%;
  width: 98%;
  /*border-style: dotted;*/
  /*border-color: black;*/
  /*border-width: 2px;*/

}

.star {

  display: flex;
  flex-direction: row;
  width: 13%;
  height: 100%;
  justify-content: end;
  align-items: end;

}

.star img {

  width: 50%;
  height: 80%;
  margin-right: 5px;;

}

.eye {

  display: flex;
  flex-direction: row;
  width: 13%;
  height: 100%;
  justify-content: end;
  align-items: end;

}

.eye img {

  width: 50%;
  height: 80%;
  margin-right: 5px;

}

.link {

  display: flex;
  flex-direction: row;
  width: 13%;
  height: 100%;
  justify-content: end;
  align-items: end;

}

.link img {

  width: 50%;
  height: 80%;
  margin-right: 5px;

}


.impossible_app {

  display: flex;
  flex-direction: column;
  justify-items: start;
  align-content: start;
  grid-row: 3 / 4;
  margin-left: 12px;
  /*border-width: 3px;*/
  height: 100%;
  width: 200px;
  /*border-style: dotted;*/
  /*border-color: black;*/
  background-color: whitesmoke;
  border-radius: 5px;
  grid-template-rows: 3.7fr 1.3fr;

}

.imp_norm {

    font-size: 8px;
    font-weight: normal;
    margin-left: 9px;
    margin-right: 15px;
  
}


.ad_blocker {

  display: flex;
  flex-direction: column;
  justify-items: start;
  align-content: start;
  grid-row: 4 / 5;
  margin-left: 12px;
  /*border-width: 3px;*/
  height: 100%;
  width: 200px;
  /*border-style: dotted;*/
  /*border-color: black;*/
  background-color: whitesmoke;
  border-radius: 5px;
  grid-template-rows: 3.7fr 1.3fr;

}

.less_cool_project {

  display: flex;
  flex-direction: column;
  justify-items: start;
  align-content: start;
  grid-row: 2 / 3;
  margin-left: 12px;
  /*border-width: 3px;*/
  height: 100%;
  width: 200px;
  /*border-style: dotted;*/
  /*border-color: black;*/
  background-color: whitesmoke;
  border-radius: 5px;
  grid-template-rows: 3.7fr 1.3fr;

}

.null_norm {

  font-size: 8px;
  font-weight: normal;
  margin-left: 9px;
  margin-right: 5px;


}

.easy_peasy_app {

  display: flex;
  flex-direction: column;
  justify-items: start;
  align-content: start;
  grid-row: 3 / 4;
  margin-left: 12px;
  /*border-width: 3px;*/
  height: 100%;
  width: 200px;
  /*border-style: dotted;*/
  /*border-color: black;*/
  background-color: whitesmoke;
  border-radius: 5px;
  grid-template-rows: 3.7fr 1.3fr;

}

.money_maker {

  display: flex;
  flex-direction: column;
  justify-items: start;
  align-content: start;
  grid-row: 4 / 5;
  margin-left: 12px;
  /*border-width: 3px;*/
  height: 100%;
  width: 200px;
  /*border-style: dotted;*/
  /*border-color: black;*/
  background-color: whitesmoke;
  border-radius: 5px;
  grid-template-rows: 3.7fr 1.3fr;

}

.announce_grid {

  display: grid;
  grid-area: announcements;
  /* grid-column: 3 / 4; */
  /*border-width: 3px;*/
  /* width: 100px; */
  /* height: 150px; */
  /*border-style: dotted;*/
  /*border-color: black;*/
  grid-template-rows: 15px auto;
  background-color: lightgrey;

}

.announce {

  grid-row: 1 / 2;
  margin-top: 3px;
  margin-left: 7px;
  height: 100%;
  width: 100%;

}

.announce p {

  font-size: 11px;
  font-weight: bold;
  color: black;

}

.list_grid {

  display: grid;
  grid-row: 2 / 3;
  margin-top: 10px;
  border-width: 3px;
  width: 97%;
  /* height: 150px; */
  /*border-style: dotted;*/
  /*border-color: white;*/
  border-radius: 7px;
  background-color: white;
  /*border-width: 3px;*/
  grid-template-rows: repeat(3, 1fr);

}

.site_m {

  margin-top: 4px;
  font-size: 9px;
  font-weight: bold;
  margin-left: 3px;

}

.site_main {

  margin-left: 9px;
  margin-right: 9px;
  border-bottom: 1px;
  border-bottom-style: solid;
  border-bottom-color: grey;


}

.vest {

  font-size: 7px;
  margin-left: 3px;

}

.phase {

  font-size: 7px;
  margin-left: 3px;

}

.comm_share_day {

  margin-left: 9px;
  margin-right: 9px;
  border-bottom: 1px;
  border-bottom-style: solid;
  border-bottom-color: grey;

}

.priv_pol {

  margin-left: 9px;
  margin-right: 9px;

}

.trendings {

  display: grid;
  grid-area: trending;
  /* grid-column: 3 / 4; */
  /*border-width: 3px;*/
  /* width: 100px; */
  /* height: 150px; */
  /*border-style: dotted;*/
  /*border-color: black;*/
  grid-template-rows: 20px auto 20px;
  background-color: lightgrey;

}

.trending {

  grid-row: 1 / 2;
  margin-top: 8px;
  margin-left: 7px;
  height: 100%;
  width: 100%;

}

.trending p {

  font-size: 11px;
  font-weight: bold;
  color: black;

}

.trend_grid {

  display: grid;
  grid-row: 2 / 3;
  margin-top: 5px;
  border-width: 3px;
  width: 97%;
  /* height: 150px; */
  /*border-style: dotted;*/
  /*border-color: white;*/
  border-radius: 7px;
  background-color: white;
  border-width: 3px;
  grid-template-rows: repeat(4, 1fr);
  grid-template-columns: 45px auto;

}

.pic {

  height: 100%;
  width: 100%;
  border-radius: 20px;

}

.picture {
  
  margin-top: 4px;
  height: 23px;
  width: 40px;
  border-radius: 8px;
  margin-left: 5px;

}

.trend_text {

  margin-top: 3px;

}

.trend_text p {

  font-size: 8px;
  margin-left: 7px;

}























